# AssetTracking

./: Assgn2.AssetTracking.sln
Assgn2.AssetTracking.BLL/: AssetManager.cs  AssetTypeManager.cs  Assgn2.AssetTracking.BLL.csproj
Assgn2.AssetTracking.Data/: AssetContext.cs  Assgn2.AssetTracking.Data.csproj
Assgn2.AssetTracking.Data/Migrations/: 20200928051101_CreateAssetTracker.Designer.cs  20200928051101_CreateAssetTracker.cs  AssetContextModelSnapshot.cs
Assgn2.AssetTracking.Domain/: Asset.cs  AssetType.cs
Assgn2.AssetTracking.Presentation/: Assgn2.AssetTracking.Presentation.csproj  Program.cs  Startup.cs
Assgn2.AssetTracking.Presentation/Controllers/: AssetTypeController.cs  AssetsController.cs  HomeController.cs
Assgn2.AssetTracking.Presentation/Models/: AssetTypeViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs
Assgn2.AssetTracking.Presentation/Properties/: launchSettings.json
Assgn2.AssetTracking.Presentation/ViewComponents/: AssetsByType.cs
Assgn2.AssetTracking.Presentation/Views/: _ViewImports.cshtml
Assgn2.AssetTracking.Presentation/Views/AssetType/: Create.cshtml  Index.cshtml
Assgn2.AssetTracking.Presentation/Views/Assets/: Create.cshtml  Index.cshtml  Search.cshtml
Assgn2.AssetTracking.Presentation/Views/Home/: Index.cshtml
Assgn2.AssetTracking.Presentation/Views/Shared/: _Layout.cshtml
Assgn2.AssetTracking.Presentation/Views/Shared/Components/AssetsByType/: Default.cshtml
Assgn2.AssetTracking.Presentation/wwwroot/css/: site.css
