<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assgn2.AssetTracking.BLL\Assgn2.AssetTracking.BLL.csproj" />
    <ProjectReference Include="..\Assgn2.AssetTracking.Domain\Assgn2.AssetTracking.Domain.csproj" />
  </ItemGroup>

</Project>
